<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Ahmad Rusdi</title>
	<style type="text/css">

		body{
			background-color: rgba(46, 139, 134, 0.678);
		}

		h1{
			font-size: 40px;
			font-family: tahoma;
			color: rgb(2, 16, 17);
			border-color: black
		}

		h4{
			font-size: 50px; 
			font-family: roboto;
			color: rgb(0, 0, 0);
			border-color: rgb(169, 169, 169);
		}

		p{
			font-size: 25px;
			font-family: aligri;
			text-align: justify;
		}

		button{
			background-color: rgba(61, 139, 46, 0.842);
			color: rgba(255, 255, 255, 0.733);
			padding: 20px 100px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.container{
			margin: 60px auto;
			width: 1200px;
			height: 3750px;
			border: 0px solid;
			background: rgb(235, 228, 135);

		}

		.segment-utama{
			margin: 0px auto;
			width: 1190px;
			height: 595px;
			background-position: center ;
			border: 3px solid;
			border-color: rgb(169, 169, 169);
			background: rgb(211, 211, 211);
		}

		.cover{
			float: right;
			margin-right: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.fotocover{
			float: left;
			margin-left: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.foto{
			float: left;
			margin-left: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: rgba(248, 248, 255, 0.651);	
		}

		.foto2{
			float: right;
			margin-right: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: rgba(248, 248, 255, 0.836);	
		}
		.profil{
			float: right;
			margin-right: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color: rgb(211, 211, 211);	
		}

		.profil2{
			float: left;
			margin-left: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color:  rgb(211, 211, 211);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="segment-utama" > <div class="fotocover">
        <a href="https://ibb.co/fpJwwJ8"><img src="https://i.ibb.co/mqpWWpv/Whats-App-Image-2023-11-14-at-15-02-08.jpg" alt="Whats-App-Image-2023-11-14-at-15-02-08" border="0" width="550px" height="590px"> </div></a>
	<div class="cover">
		<center>
		<br><br>
		<h2> <i>Portofolio 2028 </i></h2>
		<br><br><br>
		<h1>Ahmad Rusdi S.kom</h1>
		a<p style="font-size:18px"><h2>lulusan pesantren yang setelah kelulusannya mencoba menambah pengetahuan baru yaitu dalam bidang teknologi komputer dan mencoba meraih karir yang lebih baik dari hal tersebut. </p>
		<br>
		<button class="button">Hire Me </button>
		</center>
	</div>
	</div>
	<div class="segment-utama"><a href="https://ibb.co/CJwg5KY"><img src="https://i.ibb.co/WDHZWvM/Whats-App-Image-2023-11-14-at-15-50-47.jpg" alt="Whats-App-Image-2023-11-14-at-15-50-47" border="0" width=500px" height="550px"></a>
		<div class="profil"> <h1>Pendidikan</h1>
            <Br><H2>- SD N 67/VIII muara sekalo  kec. Sumay KAB.  TEBO(2008-2014)</Br> 
            <Br>- MADRASAH  TSNAWIYAH  NURUL JALAL MUARO TEBO(2015-2018)</Br>
            <Br>- MADRASAH ALIYAH NURUL JALAL MUARO TEBO(2018-2021)</Br>
			<br>- S1 Program Studi Sistem Informasi <br>
				  fakultas Ilmu Komputer</br>
			      Universitas Nurdin Hamzah(2021-2025)<br/></h2>
		</div>
	</div>
	<div class="segment-utama">
		<div class="profil2">
		<h4>Pekerjaan</h4>
			<h2>PT.LESTARI ALAM JAYA</h2>
             <h2>Administrasi</h2></div> <div class="profil">
                <a href="https://ibb.co/dMxGnpq"><img src="https://i.ibb.co/fFL4mN5/Whats-App-Image-2023-11-14-at-15-22-23.jpg" alt="Whats-App-Image-2023-11-14-at-15-22-23" border="0" width=450px" height="500px" ></a></div>
	</div>
	<div class="segment-utama">
		<div class="foto">
		<width="500px" height="400px"></div>
		<div class="profil"> <h4>Organisasi</h4>
			<p>Anggota HIMASIF Di Perkuliahan</p>
		</div>
	</div>
	<div class="segment-utama">
		<center>
			<h4> KELEBIHAN & KEKURANGAN</h4>
			<h2> <b> kelebihan </b><br><br> - kemampuan berkomunikasi yang baik,Percaya diri.konsisten,dan <br>- bisa menjarkan ilmu kepribadian diri saya sendiri yang sesuai dengan kemampuan saya<br>
			<br><br><br>
				<b>Kekurangan</b>
				 <h2>gugup didepan orang banyak.  Belum banyak memiliki pengalamam yang memadai</h2>
		</center>
	</div>
	<div class="segment-utama">
		<center>
			<h4>KEAHLIAN & SERTIFIKASI</h4>
		     <width="650px" height="400px"></a>
             <h2> <b> Keahlian </b><br><br> - Penghapal Kitab Suci Al-Quran <br> - Peternak Ayam
			</center>
	</div>


	<div><center><h4>Copyright Ahmad Rusdi</center></div>
	<div class="content">By</div>
	<div class="clear"></div>
	<div class="footer">Ahmad Rusdi</div>
</div>
</body>
</html>